{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABoCJS9qZ3brBhReryENdwtR8EkoxLPlnkh4d1-qeoc6j8c9QoGglaOtoCdiFQOR4CwsxeaNr5_vy4EMTq2OYWS3tEmzw=="}